# env
ENV=XXX
# django
DEBUG=XXX
SECRET_KEY=XXX
ALLOWED_HOSTS=XXX
# db
MYSQL_ROOT_PASSWORD=XXX
MYSQL_DATABASE=XXX
MYSQL_USER=XXX
MYSQL_PASSWORD=XXX
MYSQL_HOST=XXX
MYSQL_PORT=000
# wordnik
WORDNIK_API_KEYS=xxx,xxx
