# env
ENV=XXX
# django
DEBUG=TF
SECRET_KEY='XXX'
ALLOWED_HOSTS=XXX
SITE_ID=000
CORS_ORIGIN_ALLOW_ALL=TF
# django superuser
DJANGO_SUPERUSER_USERNAME=XXX
DJANGO_SUPERUSER_EMAIL=XXX@XXX.XXX
DJANGO_SUPERUSER_PASSWORD=XXX
# db
DB_ROOT_PASSWORD=XXX
DB_NAME=XXX
DB_USER=XXX
DB_PASSWORD=XXX
DB_HOST=XXX
DB_PORT=000
# auth
BASE_URL=XXX
USERNAME=XXX
PASSWORD=XXX