# env
ENV=XXX
# django
DEBUG=TF
SECRET_KEY=XXX
ALLOWED_HOSTS=XXX
SITE_ID=000
CORS_ORIGIN_ALLOW_ALL=TF
# django superuser
DJANGO_SUPERUSER_USERNAME=XXX
DJANGO_SUPERUSER_EMAIL=XXX@XXX.XXX
DJANGO_SUPERUSER_PASSWORD=XXX
# db
MYSQL_ROOT_PASSWORD=XXX
MYSQL_DATABASE=XXX
MYSQL_USER=XXX
MYSQL_PASSWORD=XXX
MYSQL_HOST=XXX
MYSQL_PORT=000
